{
  "manifest_version": 3,
  "name": "Nudge",
  "description": "Stay on task with a narration of your actions from a third-person perspective, inspired by the game The Stanley Parable.",
  "browser_action": {
    "default_icon": "assets/mascot-neutral/128.png",
    "popup": "shopcmp.htm"  
  },
  "version": "1.0",
  "icons": {
    "16": "assets/mascot-neutral/16.png",
    "48": "assets/mascot-neutral/48.png",
    "128": "assets/mascot-neutral/128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "desktopCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/**/*",
        "public/speech.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "/popup/popup.html"
  }
}
